# Multi-stage build for e2ecp relay server
# Stage 1: Build the web assets
FROM node:24-alpine AS web-builder

WORKDIR /build/web
COPY web/ ./
RUN npm install && npm run build

# Stage 2: Build the Go binary
FROM golang:1.25-alpine AS go-builder

# Install ca-certificates for downloading Go modules
RUN apk --no-cache add ca-certificates

WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download

COPY . .
COPY --from=web-builder /build/web/dist ./web/dist
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s -extldflags '-static'" -o e2ecp .

# Stage 3: Final runtime image
FROM alpine:latest

# Install ca-certificates for HTTPS support
RUN apk --no-cache add ca-certificates

WORKDIR /app

# Copy the binary from the builder stage
COPY --from=go-builder /build/e2ecp .

# Expose the default port
EXPOSE 3001

# Set default environment variables (can be overridden at runtime)
ENV PORT=3001
ENV MAX_ROOMS=10
ENV MAX_ROOMS_PER_IP=2
ENV LOG_LEVEL=info

# Run the relay server with a shell to allow environment variable expansion
ENTRYPOINT ["/bin/sh", "-c"]
CMD ["/app/e2ecp serve --port $PORT --max-rooms $MAX_ROOMS --max-rooms-per-ip $MAX_ROOMS_PER_IP --log-level $LOG_LEVEL"]
